═══════════════════════════════════════════════════════════════
  Voice Translator — Setup Guide
═══════════════════════════════════════════════════════════════

  This guide helps you set up the app on a fresh Windows
  install or a new computer.


  PREREQUISITES (install these first if not already present)
  ──────────────────────────────────────────────────────────

  1. NVIDIA GPU drivers (RTX/GTX series)
     → https://www.nvidia.com/drivers
     → The app requires CUDA for fast translation

  2. Python 3.10 or newer
     → https://www.python.org/downloads/
     → IMPORTANT: Check "Add Python to PATH" during install
     → Or run: winget install Python.Python.3.12

  3. ffmpeg (audio processing)
     → Already included in the app folder (ffmpeg-8.1-essentials_build)
     → Or install globally: winget install Gyan.FFmpeg


  AUTOMATIC SETUP (recommended)
  ──────────────────────────────────────────────────────────

  1. Copy the entire "whisper" folder to your desired location
     (e.g., L:\Ai applications\whisper)

  2. Right-click "setup.ps1" → "Run with PowerShell"

     If that doesn't work, open PowerShell and run:
     powershell -ExecutionPolicy Bypass -File "L:\Ai applications\whisper\setup.ps1"

  3. The script will:
     - Verify Python, GPU, and ffmpeg
     - Install all Python packages (~3 GB for PyTorch+CUDA)
     - Download AI models if not present (~5 GB total)
     - Create a Desktop shortcut
     - Register a startup warm-up task (optional, needs admin)
     - Run verification tests

  4. When done, double-click "Voice Translator" on your Desktop!


  MANUAL SETUP (if the script doesn't work)
  ──────────────────────────────────────────────────────────

  Open a terminal in the app folder and run:

  pip install -r requirements.txt --break-system-packages

  Then launch:
  launch.bat       (or: pythonw whisper_recorder.py)

  The app will download models automatically on first launch
  (needs internet, ~5 GB total).


  FOLDER STRUCTURE
  ──────────────────────────────────────────────────────────

  whisper/
  ├── whisper_recorder.py    ← Main app
  ├── launch.bat             ← One-click launcher
  ├── setup.ps1              ← This setup script
  ├── requirements.txt       ← Python dependencies
  ├── prewarm.pyw            ← Startup cache warmer
  ├── SETUP_GUIDE.txt        ← This file
  ├── ffmpeg-8.1-.../        ← ffmpeg binaries
  ├── models/
  │   └── huggingface/hub/   ← AI model files (~5 GB)
  └── data/
      └── translation_history.json


  IMPORTANT NOTES
  ──────────────────────────────────────────────────────────

  • The "models" folder is ~5 GB — don't delete it or you'll
    need to re-download everything.

  • Do NOT set the XDG_CACHE_HOME environment variable — it
    breaks CUDA acceleration and makes translation 100x slower.

  • The app uses NO resources when closed. No background
    processes, no GPU usage, no RAM usage.

  • The prewarm.pyw task only runs once at login — it reads
    model files into Windows file cache then exits. This makes
    the app start faster but uses zero permanent resources.

  • If translation is very slow (>10 seconds), check:
    1. You selected "Faster-Whisper" not "Whisper"
    2. nvidia-smi shows your GPU
    3. No XDG_CACHE_HOME env variable is set


═══════════════════════════════════════════════════════════════
